<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone Models Showcase - 14 Plus to 16 Pro Max</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #000000 0%, #1a1a1a 100%);
            color: #ffffff;
            min-height: 100vh;
        }
        
        .iphone-card {
            background: linear-gradient(145deg, #1a1a1a 0%, #2d2d2d 100%);
            border-radius: 20px;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
            overflow: hidden;
        }
        
        .iphone-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            border-color: rgba(255, 255, 255, 0.2);
        }
        
        .iphone-image {
            transition: all 0.5s ease;
            filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.3));
        }
        
        .iphone-card:hover .iphone-image {
            transform: scale(1.05);
        }
        
        .specs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .spec-item {
            background: rgba(255, 255, 255, 0.05);
            padding: 0.75rem;
            border-radius: 12px;
            text-align: center;
        }
        
        .gradient-text {
            background: linear-gradient(135deg, #007AFF 0%, #5856D6 50%, #FF2D55 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .nav-item {
            position: relative;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            transition: all 0.3s ease;
        }
        
        .nav-item.active {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .nav-item:hover {
            background: rgba(255, 255, 255, 0.05);
        }
        
        .model-badge {
            background: linear-gradient(135deg, #007AFF, #00C7FF);
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .color-option {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            cursor: pointer;
            transition: transform 0.2s ease;
        }
        
        .color-option:hover {
            transform: scale(1.2);
        }
        
        .color-option.active {
            transform: scale(1.3);
            box-shadow: 0 0 0 2px white;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .fade-in {
            animation: fadeIn 0.6s ease forwards;
        }
    </style>
</head>
<body class="min-h-screen">
    <!-- Header -->
    <header class="bg-black/80 backdrop-blur-md sticky top-0 z-50 border-b border-white/10">
        <div class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-2">
                    <div class="w-8 h-8 bg-gradient-to-r from-blue-500 to-purple-600 rounded-full flex items-center justify-center">
                        <i class="fab fa-apple text-white"></i>
                    </div>
                    <h1 class="text-xl font-semibold">iPhone Showcase</h1>
                </div>
                
                <nav class="hidden md:flex items-center space-x-1 bg-white/5 rounded-full p-1">
                    <button class="nav-item active" data-filter="all">All Models</button>
                    <button class="nav-item" data-filter="14">iPhone 14</button>
                    <button class="nav-item" data-filter="15">iPhone 15</button>
                    <button class="nav-item" data-filter="16">iPhone 16</button>
                </nav>
                
                <div class="flex items-center space-x-4">
                    <button class="p-2 rounded-full hover:bg-white/10 transition-colors">
                        <i class="fas fa-search"></i>
                    </button>
                    <button class="p-2 rounded-full hover:bg-white/10 transition-colors">
                        <i class="fas fa-shopping-bag"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="relative overflow-hidden">
        <div class="container mx-auto px-4 py-16 text-center">
            <div class="max-w-4xl mx-auto">
                <h2 class="text-5xl md:text-7xl font-bold mb-6 gradient-text">Experience Innovation</h2>
                <p class="text-xl text-gray-300 mb-8">Discover the latest iPhone models from 14 Plus to 16 Pro Max</p>
                <div class="flex flex-wrap justify-center gap-4">
                    <button class="bg-white text-black px-8 py-3 rounded-full font-semibold hover:bg-gray-100 transition-colors">
                        Explore Models
                    </button>
                    <button class="border border-white/30 text-white px-8 py-3 rounded-full font-semibold hover:bg-white/10 transition-colors">
                        Compare Specs
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Animated background elements -->
        <div class="absolute top-0 left-0 w-full h-full -z-10">
            <div class="absolute top-1/4 left-1/4 w-64 h-64 bg-blue-500/10 rounded-full blur-3xl"></div>
            <div class="absolute top-1/2 right-1/4 w-96 h-96 bg-purple-500/10 rounded-full blur-3xl"></div>
        </div>
    </section>

    <!-- iPhone Models Grid -->
    <main class="container mx-auto px-4 py-16">
        <div class="text-center mb-12">
            <h3 class="text-3xl font-bold mb-4">Latest iPhone Lineup</h3>
            <p class="text-gray-400 max-w-2xl mx-auto">Choose from our most advanced iPhone models, each designed to deliver exceptional performance and cutting-edge features.</p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8" id="iphone-grid">
            <!-- iPhone 16 Pro Max -->
            <div class="iphone-card fade-in" data-model="16">
                <div class="p-6">
                    <div class="flex justify-between items-start mb-4">
                        <div>
                            <h4 class="text-2xl font-bold">iPhone 16 Pro Max</h4>
                            <p class="text-gray-400">The ultimate iPhone</p>
                        </div>
                        <span class="model-badge">NEW</span>
                    </div>
                    
                    <div class="relative h-64 mb-6 flex items-center justify-center">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/fdb11a3c-c24c-44d3-819f-8386326a76e0.png" alt="iPhone 16 Pro Max in Titanium Black finish showing front display with Dynamic Island and rear camera system" class="iphone-image h-64 object-contain" />
                    </div>
                    
                    <div class="specs-grid">
                        <div class="spec-item">
                            <i class="fas fa-camera text-blue-400 mb-2"></i>
                            <p class="text-sm">48MP Camera</p>
                        </div>
                        <div class="spec-item">
                            <i class="fas fa-bolt text-yellow-400 mb-2"></i>
                            <p class="text-sm">A18 Pro Chip</p>
                        </div>
                        <div class="spec-item">
                            <i class="fas fa-battery-full text-green-400 mb-2"></i>
                            <p class="text-sm">29h Video</p>
                        </div>
                    </div>
                    
                    <div class="mt-6">
                        <p class="text-2xl font-bold mb-4">From $1,199</p>
                        <div class="flex space-x-2 mb-4">
                            <div class="color-option active bg-gray-900" data-color="black"></div>
                            <div class="color-option bg-white" data-color="white"></div>
                            <div class="color-option bg-yellow-500" data-color="gold"></div>
                            <div class="color-option bg-blue-600" data-color="blue"></div>
                        </div>
                        <button class="w-full bg-blue-600 hover:bg-blue-700 text-white py-3 rounded-lg font-semibold transition-colors">
                            Learn More
                        </button>
                    </div>
                </div>
            </div>

            <!-- iPhone 16 Pro -->
            <div class="iphone-card fade-in" data-model="16">
                <div class="p-6">
                    <div class="flex justify-between items-start mb-4">
                        <div>
                            <h4 class="text-2xl font-bold">iPhone 16 Pro</h4>
                            <p class="text-gray-400">Pro camera system</p>
                        </div>
                        <span class="model-badge">NEW</span>
                    </div>
                    
                    <div class="relative h-64 mb-6 flex items-center justify-center">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/810d3e46-49b6-40d9-85be-158c789a7bf1.png" alt="iPhone 16 Pro in Natural Titanium showing sleek design with professional-grade camera array" class="iphone-image h-64 object-contain" />
                    </div>
                    
                    <div class="specs-grid">
                        <div class="spec-item">
                            <i class="fas fa-camera text-blue-400 mb-2"></i>
                            <p class="text-sm">48MP Pro</p>
                        </div>
                        <div class="spec-item">
                            <i class="fas fa-bolt text-yellow-400 mb-2"></i>
                            <p class="text-sm">A18 Pro</p>
                        </div>
                        <div class="spec-item">
                            <i class="fas fa-display text-purple-400 mb-2"></i>
                            <p class="text-sm">ProMotion</p>
                        </div>
                    </div>
                    
                    <div class="mt-6">
                        <p class="text-2xl font-bold mb-4">From $999</p>
                        <div class="flex space-x-2 mb-4">
                            <div class="color-option active bg-gray-800" data-color="titanium"></div>
                            <div class="color-option bg-blue-800" data-color="blue"></div>
                            <div class="color-option bg-white" data-color="white"></div>
                            <div class="color-option bg-gray-400" data-color="gray"></div>
                        </div>
                        <button class="w-full bg-blue-600 hover:bg-blue-700 text-white py-3 rounded-lg font-semibold transition-colors">
                            Learn More
                        </button>
                    </div>
                </div>
            </div>

            <!-- iPhone 16 -->
            <div class="iphone-card fade-in" data-model="16">
                <div class="p-6">
                    <div class="flex justify-between items-start mb-4">
                        <div>
                            <h4 class="text-2xl font-bold">iPhone 16</h4>
                            <p class="text-gray-400">Amazing for less</p>
                        </div>
                    </div>
                    
                    <div class="relative h-64 mb-6 flex items-center justify-center">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/3ebd5370-a2c3-468b-ae7e-ca6d7c18929c.png" alt="iPhone 16 in vibrant blue color with aluminum frame and dual camera system" class="iphone-image h-64 object-contain" />
                    </div>
                    
                    <div class="specs-grid">
                        <div class="spec-item">
                            <i class="fas fa-camera text-blue-400 mb-2"></i>
                            <p class="text-sm">Dual Camera</p>
                        </div>
                        <div class="spec-item">
                            <i class="fas fa-bolt text-yellow-400 mb-2"></i>
                            <p class="text-sm">A16 Bionic</p>
                        </div>
                        <div class="spec-item">
                            <i class="fas fa-battery-full text-green-400 mb-2"></i>
                            <p class="text-sm">All-day</p>
                        </div>
                    </div>
                    
                    <div class="mt-6">
                        <p class="text-2xl font-bold mb-4">From $799</p>
                        <div class="flex space-x-2 mb-4">
                            <div class="color-option active bg-blue-600" data-color="blue"></div>
                            <div class="color-option bg-pink-500" data-color="pink"></div>
                            <div class="color-option bg-green-500" data-color="green"></div>
                            <div class="color-option bg-yellow-400" data-color="yellow"></div>
                        </div>
                        <button class="w-full bg-blue-600 hover:bg-blue-700 text-white py-3 rounded-lg font-semibold transition-colors">
                            Learn More
                        </button>
                    </div>
                </div>
            </div>

            <!-- iPhone 15 Pro Max -->
            <div class="iphone-card fade-in" data-model="15">
                <div class="p-6">
                    <div class="flex justify-between items-start mb-4">
                        <div>
                            <h4 class="text-2xl font-bold">iPhone 15 Pro Max</h4>
                            <p class="text-gray-400">Titanium strong</p>
                        </div>
                    </div>
                    
                    <div class="relative h-64 mb-6 flex items-center justify-center">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/bad0bbd7-818f-4002-8dba-2ed921560c79.png" alt="iPhone 15 Pro Max in Natural Titanium with premium build quality and advanced camera system" class="iphone-image h-64 object-contain" />
                    </div>
                    
                    <div class="specs-grid">
                        <div class="spec-item">
                            <i class="fas fa-camera text-blue-400 mb-2"></i>
                            <p class="text-sm">5x Telephoto</p>
                        </div>
                        <div class="spec-item">
                            <i class="fas fa-bolt text-yellow-400 mb-2"></i>
                            <p class="text-sm">A17 Pro</p>
                        </div>
                        <div class="spec-item">
                            <i class="fas fa-usb text-orange-400 mb-2"></i>
                            <p class="text-sm">USB-C</p>
                        </div>
                    </div>
                    
                    <div class="mt-6">
                        <p class="text-2xl font-bold mb-4">From $1,099</p>
                        <div class="flex space-x-2 mb-4">
                            <div class="color-option active bg-gray-700" data-color="titanium"></div>
                            <div class="color-option bg-blue-800" data-color="blue"></div>
                            <div class="color-option bg-white" data-color="white"></div>
                            <div class="color-option bg-black" data-color="black"></div>
                        </div>
                        <button class="w-full bg-blue-600 hover:bg-blue-700 text-white py-3 rounded-lg font-semibold transition-colors">
                            Learn More
                        </button>
                    </div>
                </div>
            </div>

            <!-- iPhone 15 Pro -->
            <div class="iphone-card fade-in" data-model="15">
                <div class="p-6">
                    <div class="flex justify-between items-start mb-4">
                        <div>
                            <h4 class="text-2xl font-bold">iPhone 15 Pro</h4>
                            <p class="text-gray-400">Pro. Beyond.</p>
                        </div>
                    </div>
                    
                    <div class="relative h-64 mb-6 flex items-center justify-center">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/f8e05a43-6f3f-4fee-bef3-a2c1592d9ea4.png" alt="iPhone 15 Pro in Blue Titanium with action button and titanium frame design" class="iphone-image h-64 object-contain" />
                    </div>
                    
                    <div class="specs-grid">
                        <div class="spec-item">
                            <i class="fas fa-camera text-blue-400 mb-2"></i>
                            <p class="text-sm">Pro Camera</p>
                        </div>
                        <div class="spec-item">
                            <i class="fas fa-bolt text-yellow-400 mb-2"></i>
                            <p class="text-sm">A17 Pro</p>
                        </div>
                        <div class="spec-item">
                            <i class="fas fa-gamepad text-red-400 mb-2"></i>
                            <p class="text-sm">Gaming Ready</p>
                        </div>
                    </div>
                    
                    <div class="mt-6">
                        <p class="text-2xl font-bold mb-4">From $899</p>
                        <div class="flex space-x-2 mb-4">
                            <div class="color-option active bg-blue-800" data-color="blue"></div>
                            <div class="color-option bg-gray-700" data-color="titanium"></div>
                            <div class="color-option bg-white" data-color="white"></div>
                            <div class="color-option bg-black" data-color="black"></div>
                        </div>
                        <button class="w-full bg-blue-600 hover:bg-blue-700 text-white py-3 rounded-lg font-semibold transition-colors">
                            Learn More
                        </button>
                    </div>
                </div>
            </div>

            <!-- iPhone 15 -->
            <div class="iphone-card fade-in" data-model="15">
                <div class="p-6">
                    <div class="flex justify-between items-start mb-4">
                        <div>
                            <h4 class="text-2xl font-bold">iPhone 15</h4>
                            <p class="text-gray-400">New design</p>
                        </div>
                    </div>
                    
                    <div class="relative h-64 mb-6 flex items-center justify-center">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/98cc9eda-85fa-4d89-bae2-ab7fe9c0deb5.png" alt="iPhone 15 in Pink color with contoured edges and Dynamic Island display" class="iphone-image h-64 object-contain" />
                    </div>
                    
                    <div class="specs-grid">
                        <div class="spec-item">
                            <i class="fas fa-camera text-blue-400 mb-2"></i>
                            <p class="text-sm">48MP Main</p>
                        </div>
                        <div class="spec-item">
                            <i class="fas fa-bolt text-yellow-400 mb-2"></i>
                            <p class="text-sm">A16 Bionic</p>
                        </div>
                        <div class="spec-item">
                            <i class="fas fa-usb text-orange-400 mb-2"></i>
                            <p class="text-sm">USB-C</p>
                        </div>
                    </div>
                    
                    <div class="mt-6">
                        <p class="text-2xl font-bold mb-4">From $699</p>
                        <div class="flex space-x-2 mb-4">
                            <div class="color-option active bg-pink-400" data-color="pink"></div>
                            <div class="color-option bg-blue-600" data-color="blue"></div>
                            <div class="color-option bg-green-500" data-color="green"></div>
                            <div class="color-option bg-yellow-400" data-color="yellow"></div>
                        </div>
                        <button class="w-full bg-blue-600 hover:bg-blue-700 text-white py-3 rounded-lg font-semibold transition-colors">
                            Learn More
                        </button>
                    </div>
                </div>
            </div>

            <!-- iPhone 14 Plus -->
            <div class="iphone-card fade-in" data-model="14">
                <div class="p-6">
                    <div class="flex justify-between items-start mb-4">
                        <div>
                            <h4 class="text-2xl font-bold">iPhone 14 Plus</h4>
                            <p class="text-gray-400">Big and battery life</p>
                        </div>
                    </div>
                    
                    <div class="relative h-64 mb-6 flex items-center justify-center">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/e68b596c-6ad9-4160-a07a-b7c875c6e486.png" alt="iPhone 14 Plus in Starlight color with large 6.7-inch display and aluminum design" class="iphone-image h-64 object-contain" />
                    </div>
                    
                    <div class="specs-grid">
                        <div class="spec-item">
                            <i class="fas fa-camera text-blue-400 mb-2"></i>
                            <p class="text-sm">Advanced Dual</p>
                        </div>
                        <div class="spec-item">
                            <i class="fas fa-bolt text-yellow-400 mb-2"></i>
                            <p class="text-sm">A15 Bionic</p>
                        </div>
                        <div class="spec-item">
                            <i class="fas fa-battery-full text-green-400 mb-2"></i>
                            <p class="text-sm">26h Video</p>
                        </div>
                    </div>
                    
                    <div class="mt-6">
                        <p class="text-2xl font-bold mb-4">From $799</p>
                        <div class="flex space-x-2 mb-4">
                            <div class="color-option active bg-gray-200" data-color="starlight"></div>
                            <div class="color-option bg-blue-600" data-color="blue"></div>
                            <div class="color-option bg-purple-500" data-color="purple"></div>
                            <div class="color-option bg-red-500" data-color="red"></div>
                        </div>
                        <button class="w-full bg-blue-600 hover:bg-blue-700 text-white py-3 rounded-lg font-semibold transition-colors">
                            Learn More
                        </button>
                    </div>
                </div>
            </div>

            <!-- iPhone 14 -->
            <div class="iphone-card fade-in" data-model="14">
                <div class="p-6">
                    <div class="flex justify-between items-start mb-4">
                        <div>
                            <h4 class="text-2xl font-bold">iPhone 14</h4>
                            <p class="text-gray-400">Wonderful</p>
                        </div>
                    </div>
                    
                    <div class="relative h-64 mb-6 flex items-center justify-center">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/388c31a3-93c7-44be-8ce8-66ef26e955e1.png" alt="iPhone 14 in Midnight black with sleek design and ceramic shield protection" class="iphone-image h-64 object-contain" />
                    </div>
                    
                    <div class="specs-grid">
                        <div class="spec-item">
                            <i class="fas fa-camera text-blue-400 mb-2"></i>
                            <p class="text-sm">Dual Camera</p>
                        </div>
                        <div class="spec-item">
                            <i class="fas fa-bolt text-yellow-400 mb-2"></i>
                            <p class="text-sm">A15 Bionic</p>
                        </div>
                        <div class="spec-item">
                            <i class="fas fa-shield-alt text-gray-400 mb-2"></i>
                            <p class="text-sm">Ceramic Shield</p>
                        </div>
                    </div>
                    
                    <div class="mt-6">
                        <p class="text-2xl font-bold mb-4">From $699</p>
                        <div class="flex space-x-2 mb-4">
                            <div class="color-option active bg-black" data-color="midnight"></div>
                            <div class="color-option bg-blue-600" data-color="blue"></div>
                            <div class="color-option bg-purple-500" data-color="purple"></div>
                            <div class="color-option bg-red-500" data-color="red"></div>
                        </div>
                        <button class="w-full bg-blue-600 hover:bg-blue-700 text-white py-3 rounded-lg font-semibold transition-colors">
                            Learn More
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-black/50 border-t border-white/10 mt-20">
        <div class="container mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h5 class="text-lg font-semibold mb-4">Explore</h5>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white transition-colors">iPhone Models</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Compare iPhones</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Accessories</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">iOS Features</a></li>
                    </ul>
                </div>
                <div>
                    <h5 class="text-lg font-semibold mb-4">Support</h5>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white transition-colors">iPhone Support</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Service & Repair</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Warranty</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Contact Us</a></li>
                    </ul>
                </div>
                <div>
                    <h5 class="text-lg font-semibold mb-4">Account</h5>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white transition-colors">Manage Your Apple ID</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">iCloud.com</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Apple Store Account</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Shopping Help</a></li>
                    </ul>
                </div>
                <div>
                    <h5 class="text-lg font-semibold mb-4">About Apple</h5>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white transition-colors">Newsroom</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Apple Leadership</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Career Opportunities</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Ethics & Compliance</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-white/10 mt-8 pt-8 text-center text-gray-400">
                <p>Copyright © 2024 Apple Inc. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Filter functionality
            const filterButtons = document.querySelectorAll('[data-filter]');
            const iphoneCards = document.querySelectorAll('.iphone-card');
            
            filterButtons.forEach(button => {
                button.addEventListener('click', () => {
                    // Update active state
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    button.classList.add('active');
                    
                    const filterValue = button.getAttribute('data-filter');
                    
                    // Filter cards
                    iphoneCards.forEach(card => {
                        if (filterValue === 'all') {
                            card.style.display = 'block';
                        } else {
                            const model = card.getAttribute('data-model');
                            if (model === filterValue) {
                                card.style.display = 'block';
                            } else {
                                card.style.display = 'none';
                            }
                        }
                    });
                });
            });
            
            // Color selection
            const colorOptions = document.querySelectorAll('.color-option');
            colorOptions.forEach(option => {
                option.addEventListener('click', () => {
                    const parent = option.closest('.iphone-card');
                    const options = parent.querySelectorAll('.color-option');
                    options.forEach(opt => opt.classList.remove('active'));
                    option.classList.add('active');
                });
            });
            
            // Learn More buttons
            const learnMoreButtons = document.querySelectorAll('button:contains("Learn More")');
            learnMoreButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const card = button.closest('.iphone-card');
                    const modelName = card.querySelector('h4').textContent;
                    alert(`More details about ${modelName} would be shown here!`);
                });
            });
            
            // Stagger animations
            const cards = document.querySelectorAll('.fade-in');
            cards.forEach((card, index) => {
                card.style.animationDelay = `${index * 0.1}s`;
            });
        });
    </script>
</body>
</html>
